# Stage 1: Build frontend
FROM node:20-alpine AS frontend
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Build API with native modules
FROM node:20-alpine AS api
RUN apk add --no-cache python3 make g++
WORKDIR /api
COPY server/package.json ./
RUN npm install
COPY server/index.js ./

# Stage 3: Production image — nginx + node
FROM nginx:alpine
RUN apk add --no-cache nodejs

COPY --from=frontend /app/dist /usr/share/nginx/html
COPY --from=api /api /api

COPY nginx.fly.conf /etc/nginx/conf.d/default.conf
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]
