# Stage 1: Build frontend
FROM node:20-alpine AS frontend
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Build API (compile native modules with same Node version as runtime)
FROM node:20-alpine AS api
RUN apk add --no-cache python3 make g++
WORKDIR /api
COPY server/package.json ./
RUN npm install
COPY server/index.js ./

# Stage 3: Runtime — Node 20 Alpine + nginx (same Node ABI = native modules work)
FROM node:20-alpine
RUN apk add --no-cache nginx && mkdir -p /run/nginx

COPY --from=frontend /app/dist /usr/share/nginx/html
COPY --from=api /api /api
COPY nginx.fly.conf /etc/nginx/http.d/default.conf
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]
